src/film/graphql/schema.graphql

# Copyright (C) 2021 - present Juergen Zimmermann, Hochschule Karlsruhe
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# siehe app.module.ts

schema {
  query: Query
  mutation: Mutation
}

"Funktionen, um Filmdaten zu lesen"
type Query {
  filme(titel: String): [Film!]

  film(id: ID!): Film
}

"Funktionen, um Filme neu anzulegen, zu aktualisieren oder zu löschen"
type Mutation {
  create(input: FilmInput!): String

  update(input: FilmUpdateInput!): Int

  delete(id: ID!): Boolean
}

"Daten zum Regisseur eines Filmes"
type Regisseur {
  id: ID!
  version: Int!
  vorname: String!
  nachname: String!
  geburtsdatum: Int!
  filme: Film
}

"Daten zum Schauspieler eines Filmes"
type Schauspieler {
  id: ID!
  version: Int!
  vorname: String!
  nachname: String!
  geburtsdatum: Int!
  groesse: Int
  sozialeMedien: String
}

"Datenschema zu einem Film, das gelesen wird"
type Film {
  id: ID!
  version: Int!
  titel: String!
  rating: String
  genre: Genre!
  spieldauer: Int
  erscheinungsjahr: Int!
  regisseur: Regisseur!
  schauspieler: [Schauspieler]!
}

"Enum-Typ für die Genre eines Filmes"
enum Genre {
  ACTION
  ADVENTURE
  ANIMATION
  BIOGRAPHY
  COMEDY
  CRIME
  DRAMA
  FANTASY
  FILM-NOIR
  HISTORY
  HORROR
  MYSTERY
  ROMANCE
  SCI-FI
  THRILLER
  WESTERN
}

"Daten für einen neuen Film"
input FilmInput {
  titel: String!
  rating: String
  genre: Genre!
  spieldauer: Int
  erscheinungsjahr: Int!
  regisseur: Regisseur!
  schauspieler: [Schauspieler]!
}

"Daten für einen zu ändernden Film"
input FilmUpdateInput {
  id: ID!
  version: Int!
  titel: String!
  rating: String
  genre: Genre!
  spieldauer: Int
  erscheinungsjahr: Int!
  regisseur: Regisseur!
  schauspieler: [Schauspieler]!
}
